**** Fund Raising - Custom Mugs *****

**** Variable Costs ****
            Quantity  Price     Cost
Item                                
Plain mugs       300  $1.00  $300.00
Printing         300  $0.75  $225.00
Packaging        150  $0.50   $75.00
Variable Costs: $600.00

**** Fixed Costs ****
        Cost
Item        
Rent  $25.00
Ads   $10.00
Fixed Costs: $35.00

**** Total Costs: $635.00 ****

**** Profit & Sales Targets **** 
 Profit Target: $100.00
 Total Sales: $735.00

**** Pricing *****
 Minimum Price: $2.45
 Recommended Price: $4.00

